body {
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
}

div {
    border: 1px solid white;
}

.container {
    display: grid;
    box-sizing: border-box;
    height: 100vh;
    grid-template-columns: 200px 1fr;
}

.sidebar {
    display: grid;
    background-color: rgb(18, 0, 184);
    height: 100%;
    grid-template-rows: 80px 1fr;
}

.branding {
    border: 1px solid white;
}

.navigation {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(40px,1fr));
}

.nav-item {
    display: flex;
    align-items: center;
    border: solid 1px white;
    color: white;
    padding: 3px;
}

#privacy {
    grid-row: -1/-2;
}

#support {
    grid-row: -2/-3;
}

#settings {
    grid-row: -4/-3;
}

.main {
    display: grid;
    grid-template-rows: 180px 1fr;
    background-color: rgb(27, 20, 20);
}

.header,
.main-content,
.project-area,
.main-content-sidebar,
.project-header,
.project-cards,
.header > div,
.announcements,
.trending {
    display: grid;
    border: solid 1px white;
}

.header {
    grid-template-rows: 80px 100px;
}

.main-content {
    grid-template-columns: 1fr 300px;
    background-color: gray;
}

.project-area {
    display: grid;
    grid-template-rows: 28px 1fr;
}

.project-area > h3 {
    padding: 10px 30px;
}

.main-content-sidebar {
    display: grid;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 360px;
    padding: 10px 40px;
}

.header-top, .header-bottom > div {
    color: white;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 450px;
    padding: 10px 40px;
}

.profile {
    display: flex;
}

.user {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
}

.user > img {
    grid-row: 1/3;
}

p {
    margin: 0;
}

.project-header {
    height: 50px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 12px;
    padding: 10px 30px 10px;
}

.project {
    display: grid;
    grid-template-rows: 1fr 40px;
}

.project-buttons {
    display: flex;
    justify-content: right;
}

h2 {
    margin: 0;
}

.announcements,
.trending {
    display: grid;
    grid-template-rows: 28px 1fr;
    padding: 10px;
}

.announcement-cards {
    display: grid;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
}

.ann-separator {
    color: red;
    border: 1px solid red;
    width: 80%;
    justify-self: center;
}

.trending-cards {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending-account {
    display: flex;
}

h3 {
    color: white;
    margin: 0;
    padding: 0;
}
